# VPS-Fall23

./: .gitignore  Note.txt  README.md
VPS-Fall23/Client.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.MobileApp.csproj  GoogleAppCredentials.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vps.app.keystore
VPS-Fall23/Client.MobileApp/Constants/: Constant.cs
VPS-Fall23/Client.MobileApp/Extensions/: Logic.cs
VPS-Fall23/Client.MobileApp/Handlers/: BorderEntry.cs
VPS-Fall23/Client.MobileApp/Models/: CheckLicensePlate.cs  Constance.cs  ErrorResponse.cs  ImageFile.cs  LicensePlateInfo.cs  LicensePlateInput.cs  LicensePlateScan.cs  LicensePlateScanResponse.cs  LoginRequest.cs  LoginResponse.cs  UserData.cs
VPS-Fall23/Client.MobileApp/Resources/Styles/: Styles.xaml
VPS-Fall23/Client.MobileApp/ViewModels/: VPS53ViewModel.cs  VPS61ViewModel.cs  VPS79ViewModel.cs  ViewModelBase.cs
VPS-Fall23/Client.MobileApp/Views/: LicenseInputPopup.xaml  LicenseInputPopup.xaml.cs  VPS53.xaml  VPS53.xaml.cs  VPS61.xaml  VPS61.xaml.cs  VPS79.xaml  VPS79.xaml.cs
VPS-Fall23/Service.FileManager/: Program.cs  Service.FileManager.csproj  appsettings.json
VPS-Fall23/Service.FileManager/Attributes/: ApiKeyAuthorizeAttribute.cs
VPS-Fall23/Service.FileManager/BusinessObjects/: BucketDto.cs  PutObjectResponseDto.cs  RemoveObjectsDto.cs
VPS-Fall23/Service.FileManager/BusinessObjects/AppSetting/: AppSetting.cs
VPS-Fall23/Service.FileManager/BusinessObjects/MinIO/: Credential.cs
VPS-Fall23/Service.FileManager/Configurations/: SwaggerHeader.cs
VPS-Fall23/Service.FileManager/Configurations/AutoMapper/: MapperProfile.cs
VPS-Fall23/Service.FileManager/Constants/Notifications/: ResponseNotification.cs
VPS-Fall23/Service.FileManager/Controllers/: BucketController.cs  CRMFileController.cs  ExternalController.cs  ObjectController.cs  VPSFileController.cs
VPS-Fall23/Service.FileManager/Controllers/Base/: BaseApiController.cs  ExceptionController.cs
VPS-Fall23/Service.FileManager/Extensions/: ExtensionCRM.cs  ExtensionFile.cs  IExtensionCRM.cs  IExtensionFile.cs
VPS-Fall23/Service.FileManager/Helpers/: Constant.cs  StringExtensions.cs
VPS-Fall23/Service.FileManager/Properties/: launchSettings.json
VPS-Fall23/Service.FileManager/Repositories/: Extensions.cs
VPS-Fall23/Service.FileManager/Repositories/MinIO/: IMinIOClient.cs  MinIOClient.cs
VPS-Fall23/Service.ManagerVPS/: GoogleAppCredentials.json  Program.cs  Service - Backup.ManagerVPS.csproj  Service.ManagerVPS.csproj  appsettings.Development.json  appsettings.json  exceptions.json
VPS-Fall23/Service.ManagerVPS/Attributes/: VpsActionFilterAttribute.cs
VPS-Fall23/Service.ManagerVPS/Constants/Enums/: ActionFilterEnum.cs  AddressEnum.cs  AddressTypeEnum.cs  ParkingTransactionStatusEnum.cs  ReportStatusEnum.cs  ReportTypeEnum.cs  UserRoleEnum.cs  VNPay.cs
VPS-Fall23/Service.ManagerVPS/Constants/FileHtml/: booking-info.html  cancel-booking-info.html  templateEmailNotification.html  templatePromoCode.html  test.html
VPS-Fall23/Service.ManagerVPS/Constants/FileManagement/: Constant.cs
VPS-Fall23/Service.ManagerVPS/Constants/KeyValue/: FormatDate.cs  KeyHtmlEmail.cs
VPS-Fall23/Service.ManagerVPS/Constants/Notifications/: ResponseNotification.cs
VPS-Fall23/Service.ManagerVPS/Constants/Object/: ActionFilter.cs
VPS-Fall23/Service.ManagerVPS/Controllers/: AttendantController.cs  AuthController.cs  CityController.cs  CommuneController.cs  DistrictController.cs  FeedBackController.cs  GoongMapController.cs  ParkingTransactionController.cs  ParkingZoneAbsentController.cs  ParkingZoneController.cs  ParkingZoneOwnerController.cs  PromoCodeController.cs  ReportController.cs  TestApiController.cs
VPS-Fall23/Service.ManagerVPS/Controllers/Base/: ExceptionController.cs  VpsCRUDController.cs  VpsController.cs
VPS-Fall23/Service.ManagerVPS/DAL/: UserDal.cs
VPS-Fall23/Service.ManagerVPS/DTO/: RequestedParkingZoneItemOutput.cs
VPS-Fall23/Service.ManagerVPS/Extensions/: GeometryExtensions.cs
VPS-Fall23/Service.ManagerVPS/ExternalClients/: BrokerApiClient.cs  FileManagementClient.cs  GoogleApiService.cs  GoongMapRestApiService.cs  RestClient.cs
VPS-Fall23/Service.ManagerVPS/FilterPermissions/: FilterPermission.cs
VPS-Fall23/Service.ManagerVPS/Models/: Account.cs  City.cs  Commune.cs  Contract.cs  ContractLog.cs  District.cs  FALL23_SWP490_G14Context.cs  Feedback.cs  GlobalStatus.cs  ParkingTransaction.cs  ParkingTransactionDetail.cs  ParkingZone.cs  ParkingZoneAbsent.cs  ParkingZoneAttendant.cs  ParkingZoneOwner.cs  PaymentTransaction.cs  PromoCode.cs  PromoCodeInformation.cs  PromoCodeParkingZone.cs  Report.cs  Type.cs
VPS-Fall23/Service.ManagerVPS/Pages/: Paid.cshtml  Paid.cshtml.cs
VPS-Fall23/Service.ManagerVPS/Properties/: launchSettings.json
VPS-Fall23/Service.ManagerVPS/Repositories/: AttendantRepository.cs  CityRepository.cs  CommuneRepository.cs  ContractRepository.cs  DistrictRepository.cs  FeedBackRepository.cs  ParkingTransactionRepository.cs  ParkingZoneAbsentRepository.cs  ParkingZoneOwnerRepository.cs  ParkingZoneRepository.cs  PaymentTransactionRepository.cs  PromoCodeInfoRepository.cs  PromoCodeParkingZoneRepository.cs  PromoCodeRepository.cs  ReportRepository.cs  UserRepository.cs  VpsRepository.cs
VPS-Fall23/Service.ManagerVPS/SignalR/: PaymentHub.cs
VPS-Fall23/Service.WorkerVPS/: Program.cs  Service.WorkerVPS.csproj  Worker.cs  appsettings.json
VPS-Fall23/Service.WorkerVPS/BackgroundServices/: BackgroundService.cs
VPS-Fall23/Service.WorkerVPS/Brokers/: IRabbitMQClient.cs  RabbitMQClient.cs
VPS-Fall23/Service.WorkerVPS/Extensions/: Constant.cs
VPS-Fall23/Service.WorkerVPS/ExternalClients/: RestClient.cs  VpsClient.cs
VPS-Fall23/Service.WorkerVPS/HostingBackgroundServices/: BackgroundService.cs  QuartzBackgroundService.cs
VPS-Fall23/Service.WorkerVPS/Models/: HostEmailProfile.cs  RabbitMQProfile.cs
VPS-Fall23/Service.WorkerVPS/Properties/: launchSettings.json
VPS-Fall23/Service.WorkerVPS/Scheduler/: DeleteParkingZoneJob.cs  JobFactory.cs
(+409 files in other folders)
