VITE_API_GATEWAY = "http://localhost:5001"
VITE_API_GATEWAY_BROKER = "http://localhost:5109"
VITE_API_GATEWAY_FILE_MANAGER = "http://localhost:5193"
VITE_MAP_API_KEY = "AIzaSyDiJ4_kmCcN1cY-cqyrlbAIz8eMoZ_YJ4Q"